#MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/testdb
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/testdb
spring.datasource.username = postgres
spring.datasource.password = admin

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.batch.initialize-schema=ALWAYS

app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/testdb
app.datasource.username=postgres
app.datasource.password=admin
app.datasource.pool-size=30